# Reproduce-Crash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reproducecrash/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reproducecrash/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/reproducecrash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
